apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'cn.zju'
version = '2.1.1'

repositories {
//    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
//    maven { url "http://maven.oschina.net/content/groups/public" }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {username 'admin';  password 'admin19881109'}
            url "http://dsp.sgool.cn:8887/nexus/content/repositories/releases"
        }
    }
}

dependencies {
    compile "colt:colt:1.2.0"
    compile "org.jgrapht:jgrapht-core:1.0.0"
    compile "nz.ac.waikato.cms.weka:weka-stable:3.8.0"
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.12"
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
