apply plugin: 'java'

group = 'cn.zju'
version = '2.1.1-rc18'

// 1.中心库
repositories {
//    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
//    maven { url "http://maven.oschina.net/content/groups/public" }
    mavenCentral()
}

// 2.依赖库
dependencies {
    compile "colt:colt:1.2.0"
    compile "org.jgrapht:jgrapht-core:1.0.0"
    compile "nz.ac.waikato.cms.weka:weka-stable:3.8.0"
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.12"
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'

}

// 3. 编码设置
tasks.withType(Javadoc) {  options.encoding = "UTF-8" }
tasks.withType(JavaCompile) {  options.encoding = "UTF-8" }

// 4. 发布设置
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {username 'admin';  password 'admin19881109'}
            url "http://dsp.sgool.cn:8887/nexus/content/repositories/releases"
        }
    }
}