Line Segment Data	85 items	feet
Load_41	SRC_7	250	4
Load_34	Load_41	250	4
Load_34	LINK_38	250	4
LINK_38	LINK_44	250	4
Load_42	LINK_44	250	4
Load_42	LINK_45	250	4
LINK_36	LINK_45	250	4
LINK_36	LINK_31	250	4
Load_24	LINK_31	250	4
LINK_26	Load_24	250	4
LINK_26	LINK_12	250	4
LINK_12	LINK_10	250	4
SRC_8	LINK_10	250	4
SRC_8	Load_19	250	4
Load_19	Load_22	250	4
Load_22	Load_25	250	4
Load_25	Load_1	250	4
Load_1	Load_2	250	4
LINK_30	Load_2	250	4
Load_23	LINK_30	250	4
Load_23	LINK_29	250	4
LINK_29	LINK_17	250	4
Load_11	LINK_17	250	4
Load_11	LINK_16	250	4
Load_15	LINK_16	250	4
Load_15	LINK_17	250	4
Load_21	LINK_16	250	4
Load_21	LINK_17	250	4
LINK_30	LINK_16	250	4
Load_28	LINK_29	250	4
Load_28	LINK_30	250	4
LINK_29	Load_40	250	4
Load_33	LINK_29	250	4
Load_33	LINK_30	250	4
Load_3	Load_2	250	4
Load_4	Load_3	250	4
Load_4	SRC_46	250	4
Load_5	LINK_10	250	4
Load_5	LINK_9	250	4
SRC_7	LINK_9	250	4
LINK_13	LINK_9	250	4
Load_6	LINK_13	250	4
LINK_12	Load_6	250	4
LINK_13	Load_14	250	4
LINK_12	Load_14	250	4
Load_18	LINK_13	250	4
LINK_12	Load_18	250	4
Load_20	LINK_13	250	4
Load_20	LINK_12	250	4
LINK_31	LINK_13	250	4
Load_27	LINK_26	250	4
Load_27	LINK_31	250	4
LINK_26	Load_32	250	4
Load_32	LINK_31	250	4
LINK_38	LINK_26	250	4
Load_35	LINK_36	250	4
Load_35	LINK_38	250	4
Load_37	LINK_36	250	4
Load_37	LINK_38	250	4
Load_39	LINK_36	250	4
Load_39	LINK_38	250	4
Load_43	LINK_45	250	4
Load_43	LINK_44	250	4
Load_47	LINK_45	250	4
Load_47	LINK_44	250	4
LINK_45	LINK_52	250	4
Load_49	LINK_52	250	4
Load_49	LINK_50	250	4
LINK_44	LINK_50	250	4
Load_51	LINK_50	250	4
Load_51	LINK_52	250	4
Load_53	LINK_50	250	4
Load_53	LINK_52	250	4
LINK_50	LINK_57	250	4
Load_55	LINK_57	250	4
Load_55	LINK_56	250	4
LINK_52	LINK_56	250	4
Load_58	LINK_56	250	4
Load_58	LINK_57	250	4
Load_59	LINK_56	250	4
Load_59	LINK_57	250	4
Load_54	LINK_50	250	4
Load_54	LINK_52	250	4
Load_48	LINK_45	250	4
Load_48	LINK_44	250	4
-999
Spot Loads	0 items
-999
Distributed Loads	0 items
-999
Shunt Capacitors	0 items
-999
Transformer	0 item
-999
Regulator	0 item
-999
