Line Segment Data	28 items	feet
1	2	0	Switch
2	3	0	Switch
3	4	0	Switch
4	5	0	Switch
5	6	0	Switch
6	7	0	Switch
7	8	0	Switch
8	9	0	Switch
9	10	0	Switch
6	11	0	Switch
11	12	0	Switch
10	12	0	Switch
11	13	0	Switch
13	21	0	Switch
14	15	0	Switch
15	16	0	Switch
16	17	0	Switch
17	18	0	Switch
18	19	0	Switch
18	23	0	Switch
19	20	0	Switch
20	21	0	Switch
22	23	0	Switch
24	1	0	Switch
25	10	0	Switch
26	14	250	4
27	21	0	Switch
28	22	0	Switch
-999
Spot Loads	0 items
-999
Distributed Loads	0 items
-999
Shunt Capacitors	0 items
-999
Transformer	0 item
-999
Regulator	0 item
-999
